<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge/Lab One </title>
</head>
<body>
    <div class="wrapper">
    <header>
        <h1> Fazil Abdulla Salam </h1>
        <link href="style.css" rel="stylesheet" />
    </header>
    <main>
        <h2>A Little More About Me </h2> 
        <section>
            <img src="me.jpg" alt="me" width="250" height="250">
        </section>
        <!-- add a short paragraph about you -->
        <p> 
           Hey peeps,I'm Fazil Abdulla Salam, a 20 year old born in India.
           <br>I'm currently studying Interactive Media Design Web (IMDW) at Georgian College Barrie.</br>
           I have a keen interest in designing and I love to create digital designs.
        </p>
        <h3>A List of My Favourite Things</h3>
        <!-- add a list here -->
        Playing sports,
        watching sports,
        Going to the beach,
        Watching movies,
        Reading books,
        Going to the park,
        Spending time with family and friends,
        Cooking,
        sleeping,
        Taking pictures,
        Going for a walk,
        Eating food,
        Listening to music,
        Road trip,
        Travelling,
        Dancing,
    </main>
    <footer>
        <p> CSS Challenge/Lab One - COMP1054 - Winter2023 </p>
    </footer>
    </div>
</body>
</html>
